* {
    font-family: "Manrope", sans-serif;
}

header {
    position: relative;
}

h1{
    font-size: 55;
    margin-left: -40px;
}

h2{
    text-transform: uppercase;
    font-weight: 600;
}

button{
    background-color: #E21F4D;
    border: none;
    border-radius: 40px;
    color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.btn_more{
    background-color: #fff;
    border: solid 1px #E2224F;
    color: #E2224F;
    height: 50px;
    box-shadow: none;
    padding: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

nav {
    height: 50px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_block {
    display: flex;
    align-items: center;
}

.menu_item {
    margin-top: 17px;
    display: flex;
    align-items: center;
}

.menu_link_big {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}
.menu_link_big img{
    width: 110px;
}

.menu_link {
    font-size: 14px;
    color: #555;
}

.vertical_line {
    width: 1px;
    height: 20px;
    background-color: #ccc;
    margin: 0 10px;
    display: inline-block;
}

.circle_wrapper {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background-color: #fff; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px; 
}

.menu_icon {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    object-fit: cover; 
}

.phone_block {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 35px;
    padding: 5px 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    width: 250px;
    max-height: 63px;
}

.phone_icon_circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #E2224F;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.phone_icon_circle img {
    width: 15px;
}

.phone_header_block_number {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 20px;
}

.phone_number {
    font-size: 20px;
    font-weight: bold;
    text-align: right;
}

.phone_note {
    font-size: 10px;
    color: #777;
    text-align: right;
}

.promo {
    background: url(../img/bg/main_bg.jpg) center center/cover no-repeat;
    min-height: 720px;
    position: relative;
}

.promo_block {
    display: flex;
    align-items:start;
    gap: 60px;
    margin-top: 100px;
    padding: 0 20px;
}
.promo_content{
    margin-left: 150px;
}


.rating-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; 
    min-width: 350px;
}

.rating-text {
    display: flex;
    align-items: baseline; 
    gap: 5px;
}

.rating-top {
    font-size: 35px;
    font-weight: 700;
    color: #333;
}

.rating-number {
    font-size: 165px;
    font-weight: bold;
    color: #E2224F;
    line-height: 1;
}

.rating-icons-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    z-index: 2;
}

.rating-icons {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.rating-icon {
    width: 15px;
    height: 15px;
}

.rating-description {
    font-size: 14px;
    color: #333;
    text-align: center;
}

.promo_icon_circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.promo_doctor{
    width: 200px;
    margin: 100px 0 0 100px;
}

.promo_doctor_card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 6px;
    padding: 5px 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    color: #E21F4D;
    font-weight: 600;
    max-width: 185px;
    z-index: 2;
}

.promo_doctor_card_2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 6px;
    padding: 5px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    max-width: 228px;
    z-index: 1;
}
.promo_doctor_card_3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 6px;
    padding: 3px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    max-width: 213px;
    z-index: 1;
}
.promo_doctor_card_4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 6px;
    padding: 3px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    max-width: 178px;
    max-height: 47px;
    font-size: 11px;
    color: #969696;
    z-index: 2;
}

.promo_info_card {
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:start;
    margin-top: 20px;
    width: 427px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    padding: 15px;
}

.promo_info_card img{
    width: 55px;
    height: 55px;
}

.promo_info_card h4 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
}

.promo_info_card p {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

.read-more {
    color: #000;
    font-size: 14px;
    font-weight: 600;
}

.promo_info_card .read-more:hover {
    text-decoration: underline;
}

.babayan{
    position: absolute;
    bottom: 0;
    left: 10%;
}

.signature{
    position: absolute;
    bottom: 0;
    right: -15%;
    transform: rotate(30deg);
}

.slider_block{
    margin-top: 50px;
}

.mini_title{
    width: max-content;
    background-color: #fff;
    border-radius: 40px;
    padding: 7px 15px;
    color: #E21F4D;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.slider {
    margin-top: 20px;
}
.slider .slide {
    width: 20vw;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.slide img {
    
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
.slide h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
}
.slide p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    text-align: left;
}
.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.actions button {
    padding: 10px 15px;
    background-color: #E2224F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.actions button:hover {
    background-color: darkred;
}
.actions a {
    color: blue;
    text-decoration: underline;
}
.actions a:hover {
    text-decoration: none;
}

.slick-prev, .slick-next {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    z-index: 1000;
    background-color: #fff;
}

.slick-prev {
    left: -15px;
}

.slick-next {
    right: -15px;
}

.slick-prev::before, .slick-next::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border-top: 2px solid red;
    border-left: 2px solid red;
}
.slick-prev::before {
    transform: rotate(-45deg);
    position: absolute;
    left: 15px;
    top: 12px;
}
.slick-next::before {
    transform: rotate(135deg);
    position: absolute;
    right: 15px;
    top: 12px;
}

.mob_babayan{
    display: none;
}

.h2_star{
    display: flex;
    flex-direction: row;
    align-items: start;
}

.aboutus{
    position: relative;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 520px;
}

.aboutus_left{
    display: flex;
    flex-direction: column;
    min-width: 400px;
}

.aboutus_left img{
    width: 13px;
    margin-left: -10px;
}

.aboutus_left p{
    margin: 33px 0;
    font-size: 18px;
    color: #3F3F3F;
}

.aboutus_left button{
    width: 262px;
}

.aboutus_right{
    max-width: 50%;
}

.aboutus_right p{
    margin-left: 150px;
}
.babayan_img{
    position: absolute;
    left: 200px;
    bottom: 0;
    width: 40%;
}
.about_signa{
    position: absolute;
    right: 20px;
    bottom: 0;
}

.doctors{
    background-color: #F5F5F5;
    border-radius: 40px;
    padding: 50px 100px;
}

.doctors_top{
    display: flex;
    flex-direction: row;
    align-items:end;
    justify-content: space-between;
    margin-bottom: 50px;
}

.doctors_topright{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    font-size: 18px;
    position: relative;
}

.doctors_topright img{
    position: absolute;
    width: 13px;
    left: -15px;
    top: -10px;
}

.doctors_cards{
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.doctors_card{
    background-color: #fff;
    color: #3F3F3F;
    font-size: 14px;
    width: 34%;
    padding: 13px;
    border-radius: 10px;
}

.doctors_card img{
    width: 100%;
}

.doctors_card h4{
   color: #3F3F3F;
   font-size: 18px;
   margin-bottom: 15px;
}

.doctors_card h5{
    color: #E21F4D;
    font-size: 14px;
    margin-bottom: 15px;
}

.doctors_card p{
    width: 80%;
}

.doctors_bottom_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.doctors_bottom_btn button{
    height: 54px;
    padding: 10px 35px;
}

.principles{
    display: flex;
    font-display: row;
    position: relative;
}

.principles_left{
    width: 70%;
    z-index: -1;
    margin: -60px 0px 0px -100px;
}

.prnciples_right{
    margin: 50px 0 50px -200px;
}

.prnciples_right button{
    margin-top: 20px;
    width: 292px;
}

.principles_card{
    display: flex;
    background-color: #fff;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    gap: 20px;
    margin: 20px 0;
}

.reviews{
    background-color: #F5F5F5;
    padding: 50px 100px;
    border-radius: 10px;
}

.reviews_top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.reviews_undertop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.reviews_undertop_links{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.reviews_undertop_links a{
    font-size: 14px;
    text-decoration: none;
    color: #3F3F3F;
}

.reviews_undertop_social_ico{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.social_ico_round{
    background-color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviews_main{
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}

.reviews_video img{
    width: 100%;
}

.reviews-slider {
    position: relative;
    width: 250px;
    margin: 60px 20px;
    display: flex;
    justify-content:right;
    padding: 0;
}

.reviews-slider .slide {
    display: flex;
    align-items: center;
    width: 211px;
    background-color: #fff; 
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}


.reviews-slider .round_avatar_slider {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    background-color: #ffffff;
}

.reviews-slider .slide p {
    margin: 0;
    font-size: 16px;
    color: #333; 
}

.reviews-slider .slick-prev,
.reviews-slider .slick-next {
    position: absolute;
    font-size: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    cursor: pointer;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews-slider .slick-prev {
    top: -50px; 
}

.reviews-slider .slick-next {
    top: 530px; 
}

.reviews-slider .slick-prev {
    top: -50px;
    
}

.reviews-slider .slick-prev::before {
    rotate: 90deg;
    position: absolute;
    left: 10px;
    top: 15px;
}


.reviews-slider .slick-next::before {
    rotate: 90deg;
    position: absolute;
    left: 10px;
    top: 7px;
}

.licenze_info{
    display: flex;
    flex-direction: row;
    gap: 47px;
}

.licenze_info_plus img{
    margin-left: -10px;
}

.license{
    display: flex;
    flex-direction: row;
    padding-bottom: 0;
}

.license_right{
    margin: 50px 0 50px -100px;
}

footer{
    background: url(../img/bg/footer.jpg.png) center center/cover no-repeat;
    min-height: 400px;
}

.footer_title_block{
    text-align: center;
    width: 700px;
    margin: 0 auto;
    padding-top: 50px;
}

.footer_main{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: hidden;
}

.footer_main_left{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.footer_row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.footer_main_left .row img{
    width: 30px;
}

.footer_main_left .footer_number{
    display: flex;
    flex-direction: column;
    gap: 0;
}

.footer_number li{
    color: green;
    font-size: 12px;
    position: relative;
    top: -15px;
}

.footer_number span{
    font-size: 12px;
    color: #767676;
    position: relative;
    left: -5px;
}

.footer_main_right{
    display: flex;
    flex-direction: column;
    text-align: right;
    width: 30%;
}

.footer_main_right .footer_row{
    justify-content: right;
}

.footer_main_middle {
    flex: 1 1 100%;
    position: relative;
    overflow: hidden;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
}

.map_container {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden; 
    border: solid 2px #E21F4D;
}

.map_container iframe {
    position: absolute;
    top: -100px; 
    left: -100px;
    width: 600px; 
    height: 600px; 
}

.actions a {
    color:#3F3F3F;
    text-decoration: underline;
}

.slider_mobile{
    display: none;
}
.reviews_mobile{
    display: none;
}
.footer_mob, .footer_mob_top{
    display: none;
}
.licenze_mobile{
    display: none;
}
@media (max-width: 760px) {
    body{
        background-color: #F5F5F5;
    }
    .vertical_line{
        display: none;
    }
    .menu_link{
        display: none;
    }
    .circle_wrapper{
        display: none;
    }
    .phone_header_block_number{
        display: none;
    }

    .phone_block{
        width: 40px;
        height: 40px;
        background-color: #E2224F;
    }
    .phone_icon_circle{
        width: 30px;
        height: 30px;
    }
    .promo_content{
        margin-left: 0;
    }
    .promo_block{
        align-items:start;
        gap: 60px;
        margin-top: 100px;
        padding: 0 0px;
        flex-direction: column-reverse;
    }
    .promo{
        background: #fbfbfb;
    }
    .license{
        flex-direction: column-reverse;
    }
    .aboutus{
        position: relative;
        margin-top: 50px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        height: 520px;
    }
    .reviews_top{
        flex-direction: column;
    }
    .footer_main{
        flex-direction: column;
    }
    .footer_title_block{
        width: auto;
    }
    .reviews_undertop{
        flex-direction: column;
    }
    .doctors_top{
        flex-direction: column;
    }
    .doctors_cards{
        flex-direction: column;
    }
    .signature{
        display: none;
    }
    .babayan{
        left: 150px;
    }
    .babayan img{
        width: 70%;
    }
    .promo_info_card{
        width: auto;
    }
    .menu{
        margin: 20px;
    }
    h1{
        padding-left: 40px;
    }
    .promo_doctor_card_3, .promo_doctor_card_4, .promo_doctor_card_2{
        display: none;
    }
    .slider .slide{
        height: max-content;
        padding: 10px;
    }
    .slide h3 {
        font-size: 12px;
        margin-bottom: 10px;
        text-align: left;
    }
    .slide p {
        font-size: 10px;
        margin-bottom: 15px;
    }
    .actions {
        justify-content: center;
        flex-direction: column;
    }
    .actions button{
        width: 150px;
    }
    .slick-prev,
    .slick-next {
        position: absolute;
        top: 100%; 
        transform: translateY(20px);
        width: 40px;
        height: 40px;
    }

    .slick-prev {
        left: 7%;
    }

    .slick-next {
        right: 67%;
    }

    .slick-prev img,
    .slick-next img {
        width: 10px;
        height: auto;
    }

    .slick-dots li button {
        background-color: transparent; 
        border: none;
        width: 10px;
        height: 10px;
        border-radius: 0;
        cursor: pointer;
        outline: none;
        position: relative;
        box-shadow: none;
    }

    .slick-dots {
        position: absolute;
        bottom: -55px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slick-dots li button {
        width: 30px;
        height: 1px;
        background-color: #ccc;
    }

    .slick-dots li.slick-active button {
        background-color: #ff0000;
    }
    .slick-dots li button:before {
        content: '';

    }
    .aboutus{
        height: auto;    
    }
    .aboutus_right{
        margin-top: 50px;
        max-width: 100%;
    }
    .h2_star img{
        display: none;
    }
    .aboutus_right p {
        margin-left: 0;
        font-weight: 300;
    }
    .aboutus_right p span{
        display: none;
    }
    .aboutus_left{
        min-width: 100%;
    }
    .aboutus_left img, .about_signa, .doctors_topright, .doctors_bottom_btn, .principles_left, .prnciples_right button{
        display: none;
    }
    .aboutus_left p {
        margin: 0;
    }
    .aboutus_left button {
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .babayan_img{
        bottom: 82px;
        left: 50%;
        transform: translateX(-50%);
    }
    .doctors {
        border-radius: 0;
        padding: 50px 0;
    }
    .doctors_top{
        align-items: start;
    }
    .doctors_card p {
        font-size: 10px;
    }
    .doctors_card h5 {
        color: #E21F4D;
        font-size: 10px;
        margin-bottom: 0;
    }
    .doctors_card h4 {
        margin-top: 10px;
        font-size: 12px;
        font-weight: 500;
    }
    .doctors_card{
        width: 70%;
    }
    .doctors_cards{
        display: none;
    }
    .slider_mobile{
        display: block;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .prnciples_right {
        margin: 0;
    }
    .principles_card {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        height: 120px;
        border-radius: 10px;
        position: relative;
        margin-top: 50px;
    }
    .principles_card img{
       transform: translateY(-50px);
    }
    .principles_card p{
        transform: translateY(-70px);
    }
    .reviews_slider, .reviews_undertop_social_ico, .reviews_top span, .all_link, .licenze_info, .license_right button{
        display: none;
    }
    .reviews{
        padding: 0;
    }
    .reviews_top p span{
        display: block;
    }
    .reviews_undertop_links a{
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border: solid 1px black;
        border-radius: 40px;
    }
    .reviews_video img {
        margin-top: 20px;
        width: 100%;
    }
    .load_more{
        text-align: center;
    }
    .load_more a{
        color: #E21F4D;
    }
    .reviews_mobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .mobile_social_ico{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .license{
        margin-top: 20px;
    }
    .license_right{
        margin: 0;
    }
    .licenze_mobile{
        display: block;
    }
    .licenze_mobile_row{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .licenze_btn{
        display: flex;
        justify-content: center;
    }
    .licenze_mobile button{
        width: 300px;
    }
    .footer_title_block p, .footer_main_left, .footer_main_right{
        display: none;
    }
    .map_container {
        width: max-content;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: none;
    }
    .footer_mob_top{
        display: block;
    }
    .footer_mob{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }
    .footer_mob a{
        font-size: 12px;
    }
    .footer_mob_row{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .promo_info_card h4 {
        margin-bottom: 10px;
        font-size: 12px;
        font-weight: 700;
    }
    .promo_info_card p {
        margin-bottom: 15px;
        font-size: 10px;
        line-height: 1.5;
        color: #666;
    }
    .promo_info_card{
        width: 95%;
    }
    .babayan{
        display: none;
    }
    .mob_babayan{
        display: block;
        width: 70%;
        position: relative;
    }
    .mob_babayan img{
        position: absolute;
        width: 100%;
        bottom: 100%;
    }
}

@media (max-width: 376px) {
    p{
        font-size: 10px;
    }
    .promo_content{
        margin-left: 0;
    }
    .babayan img {
        width: 70%;
    }
    .rating-block{
        min-width: 200px;
    }
}

@media (min-width: 1000px) and (max-width: 1100px) {
    .babayan{
        left: 12%;
    }
}

@media (min-width: 1101px) and (max-width: 1199px) {
    .babayan{
        left: 14%;
    }
}

@media (min-width: 1200px) and (max-width: 1300px) {
    .babayan{
        left: 10%;
    }
}
@media (min-width: 1301px) and (max-width: 1400px) {
    .babayan{
        left: 14%;
    }
}

@media (min-width: 1401px) and (max-width: 1500px) {
    .babayan{
        left: 10%;
    }
}

@media (min-width: 1501px) and (max-width: 1600px){
    .babayan{
        left: 13%;
    }
}
@media (min-width: 1601px) and (max-width: 1700px){
    .babayan{
        left: 15%;
    }
}
@media (min-width: 1701px) and (max-width: 1800px){
    .babayan{
        left: 17%;
    }
}
@media (min-width: 1801px) and (max-width: 1900px){
    .babayan{
        left: 19%;
    }
}
@media (min-width: 1901px) and (max-width: 2000px){
    .babayan{
        left: 21%;
    }
}
@media (min-width: 2001px) and (max-width: 2100px){
    .babayan{
        left: 21%;
    }
}
@media (min-width: 2101px) and (max-width: 2200px){
    .babayan{
        left: 23%;
    }
}
@media (min-width: 2201px) {
    .babayan{
        left: 25%;
    }
}
